ABLY_CHANNEL=[product:ably-bitflyer/bitcoin]bitcoin:jpy;
ABLY_CHANNEL_FILTER=greeting;
ABLY_KAFKA_TOPIC=btc-jpy-topic;
ABLY_KEY=lZiLjg.SLEbcA:dp0zwlxNq-5Q0KEiD085vCeWKhWFxbP8biDZJ1gEUYA;
KAFKA_BOOTSTRAP_SERVER=renewing-woodcock-12123-us1-kafka.upstash.io:9092;
KAFKA_PRODUCER_PASSWORD=1f9a55d181a843fdafa6364a06219b45;
KAFKA_PRODUCER_USERNAME=cmVuZXdpbmctd29vZGNvY2stMTIxMjMkyyrrLzRfLKFVUGmp5U54UgeZ6W0WXgY;
MONGO_URI=mongodb+srv://genericuser:genericuser@atlascluster.gvfj495.mongodb.net/test?retryWrites=true&w=majority;
ZIPKIN_URL=http://ip172-18-0-29-ci9l1umfml8g00d3klag-9411.direct.labs.play-with-docker.com:9411;
