ABLY_CHANNEL=[product:ably-bitflyer/bitcoin]bitcoin:jpy; 
ably-ripped-kafka-topics=DS_size,DS_buy_child_order_acceptance_id,DS_sell_child_order_acceptance_id,DS_price,DS_exec_date;
ABLY_CHANNEL_FILTER=greeting;
ABLY_KAFKA_TOPIC=btc-jpy-topic;
ABLY_KEY=lZiLjg.SLEbcA:dp0zwlxNq-5Q0KEiD085vCeWKhWFxbP8biDZJ1gEUYA;
KAFKA_BOOTSTRAP_SERVER=renewing-woodcock-12123-us1-kafka.upstash.io:9092;
KAFKA_PRODUCER_PASSWORD=1f9a55d181a843fdafa6364a06219b45;
KAFKA_PRODUCER_USERNAME=cmVuZXdpbmctd29vZGNvY2stMTIxMjMkyyrrLzRfLKFVUGmp5U54UgeZ6W0WXgY;
MONGO_URI=mongodb+srv://genericuser:genericuser@atlascluster.gvfj495.mongodb.net/test?retryWrites=true&w=majority
